{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17080\viewh20460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0000 OUTM	1101 [Addr]\
	T0 	Counter Out => MemAddrIn\
	T1 	RamOut=Instruction In, ClockEnable\
	T2 	InstructionOut => MemAddrIn\
	T3	RamOut => OutputIn\
\
\
0001 LDA	0001 [Addr]\
	T0 	Counter Out => MemAddrIn\
	T1 	RamOut=Instruction In, ClockEnable\
	T2 	InstructionOut => MemAddrIn\
	T3	RamOut => ARegIn\
\
\
0000 OUTM	1101 [Addr]\
	T0 	Counter Out => MemAddrIn\
	T1 	RamOut=InstructionIn, ClockEnable\
	T2 	InstructionOut => MemAddrIn\
	T3	RamOut => OutputIn\
\
	\
0010 ADD	0010	[Add]\
	T0 	Counter Out => MemAddrIn\
	T1 	RamOut=InstructionIn, ClockEnable\
	T2 	InstructionOut => MemAddrIn\
	T3	RamOut => BRegIn\
	T4 	SumOut => ARegIn\
\
0010 OUTA	1110\
	T0 	Counter Out => MemAddrIn\
	T1 	RamOut=>Instruction In, ClockEnable\
	T2	ARegOut => Output In\
\
0011 HLT	1111\
	T0 	Counter Out => MemAddrIn\
	T1 	RamOut=InstructionIn, ClockEnable\
	T2	Halt\
\
\
\
===== RAM ======\
\
PRGM	 INST  ADDR	\
0000	 1101  1110	// OUTM [15] => 1\
0001	 0001  1110	// LDA  [15]\
0010	001101  1111	// OUTM [16] => 2\
0011	 0010  1111	// ADD [16]\
0100  1110 		// OUTA\
0101	 1111 		// HLT\
\
VARS\
1110	 0000  0001	// 1\
1111  0000  0010	// 2}